apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: contractors
  description: Contractors who help us.
spec:
  type: team
  parent: roadie
  ancestors: [roadie]
  children: []
  descendants: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: marek.calus
  annotations:
    github.com/user-login: mcalus3
spec:
  profile:
    displayName: Marek Calus
    email: marek.calus@withintent.com
    picture: https://image.shutterstock.com/image-photo/smiling-african-american-millennial-businessman-260nw-1437938108.jpg
  memberOf: [contractors]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mateusz.lewtak
  annotations:
    github.com/user-login: lewtakm
spec:
  profile:
    displayName: Mateusz Lewtak
    email: mateusz.lewtak@withintent.com
    picture: https://image.shutterstock.com/mosaic_250/2936380/793117360/stock-photo-headshot-of-satisfied-cheerful-handsome-man-grins-at-camera-glad-to-find-suitable-well-paid-job-793117360.jpg
  memberOf: [contractors]
